//
// Variables
// --------------------------------------------------
//- Colors （optional） some description
//- Scaffolding
//- Typography

//== Colors
//
//## ）


@brand-primary:         #FA6C41;//
@brand-nav-bg:          #2E2E4D;
@brand-form-title:      #B7B7C7;
@barnd-bg:              #F0F0FA;
// 下面的都待定
// @brand-success:         #3BB62A;
// @brand-info:            #fef5de;
// @brand-warning:         #f0ad4e;
// @brand-danger:          #D3350E;




//== Scaffolding
//
//## Settings for some of the most global styles.

// @bg-:    linear-gradient(45deg,#FA6C41,#FAA264);
//** Background color for `<body>`.
@body-bg:              #fff;

//** 标题/输入内容/文本Navbar当前状态/重要信息文字/切换标签栏
@font-color-3:            #333;
//** tab文字/文本/正文二级文本状态
@font-color-6:            #666;
//** 用户表单/正文三级文本/表单箭头颜色
@font-color-9:            #999;
//** #cccccc  用户表单右侧输入/说明文字
@font-color-c:            #ccc;

//** Global text color on `<body>`.
@text-color:            @font-color-3;





//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "PingFangSC-Regular", "sans-serif";
@font-family-base:        @font-family-sans-serif;
//** 基本单位所以之后涉及到长宽字体大小用 16*@px 的方式为佳,但是感觉也不会有需要变化的时候真的需要变的还是一个正则也就把px 都替换为 @px了
@px:                       1px;
@font-size-base:           14*@px;

@font-size-h1:            18*@px;
@font-size-h2:            16px;
@font-size-h3:            14px; 
@font-size-h4:            13px;
@font-size-h5:            12px;
@font-size-h6:            10px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px


//== Components
//
//## Define common padding and border radius sizes and more. 
// 左右间距12  主间距为6的倍数
// radius 2的倍数
// 
@padding-base:              12px;
@padding-small:             6px;
@padding-large:             18px;

@space-3:                   3px;
@space-6:                   6px;
@space-9:                   9px;
@space-12:                  12px;
@space-18:                  18px;
@space-24:                  24px;
@space-30:                  30px;

@border-radius-base:        8px;
@border-radius-large:       12px;
@border-radius-small:       4px;

//== Images
// x 16 24 28 30 36 48
